;+
;   NAME:
;      get_isoname
;   PURPOSE:
;      get the name of the file holding the isochrone corresponding to
;      a given metallicity
;   INPUT:
;      z - metallicity
;   OUTPUT:
;      name of the file (without directory and .gz)
;      metal - metallicity contained in the file
;   REVISION HISTORY:
;      11-09-2009 - Written - Bovy (NYU)
;-
FUNCTION GET_ISONAME, z, metal=metal
;;straight from the dir
valid_zs_names= ['Z-0.000199666666667.dat',$
'Z-0.0001.dat',$
'Z-0.000299333333333.dat',$
'Z-0.000399.dat',$
'Z-0.000498666666667.dat',$
'Z-0.000598333333333.dat',$
'Z-0.000698.dat',$
'Z-0.000797666666667.dat',$
'Z-0.000897333333333.dat',$
'Z-0.000997.dat',$
'Z-0.00109666666667.dat',$
'Z-0.00119633333333.dat',$
'Z-0.001296.dat',$
'Z-0.00139566666667.dat',$
'Z-0.00149533333333.dat',$
'Z-0.001595.dat',$
'Z-0.00169466666667.dat',$
'Z-0.00179433333333.dat',$
'Z-0.001894.dat',$
'Z-0.00199366666667.dat',$
'Z-0.00209333333333.dat',$
'Z-0.002193.dat',$
'Z-0.00229266666667.dat',$
'Z-0.00239233333333.dat',$
'Z-0.002492.dat',$
'Z-0.00259166666667.dat',$
'Z-0.00269133333333.dat',$
'Z-0.002791.dat',$
'Z-0.00289066666667.dat',$
'Z-0.00299033333333.dat',$
'Z-0.00309.dat',$
'Z-0.00318966666667.dat',$
'Z-0.00328933333333.dat',$
'Z-0.003389.dat',$
'Z-0.00348866666667.dat',$
'Z-0.00358833333333.dat',$
'Z-0.003688.dat',$
'Z-0.00378766666667.dat',$
'Z-0.00388733333333.dat',$
'Z-0.003987.dat',$
'Z-0.00408666666667.dat',$
'Z-0.00418633333333.dat',$
'Z-0.004286.dat',$
'Z-0.00438566666667.dat',$
'Z-0.00448533333333.dat',$
'Z-0.004585.dat',$
'Z-0.00468466666667.dat',$
'Z-0.00478433333333.dat',$
'Z-0.004884.dat',$
'Z-0.00498366666667.dat',$
'Z-0.00508333333333.dat',$
'Z-0.005183.dat',$
'Z-0.00528266666667.dat',$
'Z-0.00538233333333.dat',$
'Z-0.005482.dat',$
'Z-0.00558166666667.dat',$
'Z-0.00568133333333.dat',$
'Z-0.005781.dat',$
'Z-0.00588066666667.dat',$
'Z-0.00598033333333.dat',$
'Z-0.00608.dat',$
'Z-0.00617966666667.dat',$
'Z-0.00627933333333.dat',$
'Z-0.006379.dat',$
'Z-0.00647866666667.dat',$
'Z-0.00657833333333.dat',$
'Z-0.006678.dat',$
'Z-0.00677766666667.dat',$
'Z-0.00687733333333.dat',$
'Z-0.006977.dat',$
'Z-0.00707666666667.dat',$
'Z-0.00717633333333.dat',$
'Z-0.007276.dat',$
'Z-0.00737566666667.dat',$
'Z-0.00747533333333.dat',$
'Z-0.007575.dat',$
'Z-0.00767466666667.dat',$
'Z-0.00777433333333.dat',$
'Z-0.007874.dat',$
'Z-0.00797366666667.dat',$
'Z-0.00807333333333.dat',$
'Z-0.008173.dat',$
'Z-0.00827266666667.dat',$
'Z-0.00837233333333.dat',$
'Z-0.008472.dat',$
'Z-0.00857166666667.dat',$
'Z-0.00867133333333.dat',$
'Z-0.008771.dat',$
'Z-0.00887066666667.dat',$
'Z-0.00897033333333.dat',$
'Z-0.00907.dat',$
'Z-0.00916966666667.dat',$
'Z-0.00926933333333.dat',$
'Z-0.009369.dat',$
'Z-0.00946866666667.dat',$
'Z-0.00956833333333.dat',$
'Z-0.009668.dat',$
'Z-0.00976766666667.dat',$
'Z-0.00986733333333.dat',$
'Z-0.009967.dat',$
'Z-0.0100666666667.dat',$
'Z-0.0101663333333.dat',$
'Z-0.010266.dat',$
'Z-0.0103656666667.dat',$
'Z-0.0104653333333.dat',$
'Z-0.010565.dat',$
'Z-0.0106646666667.dat',$
'Z-0.0107643333333.dat',$
'Z-0.010864.dat',$
'Z-0.0109636666667.dat',$
'Z-0.0110633333333.dat',$
'Z-0.011163.dat',$
'Z-0.0112626666667.dat',$
'Z-0.0113623333333.dat',$
'Z-0.011462.dat',$
'Z-0.0115616666667.dat',$
'Z-0.0116613333333.dat',$
'Z-0.011761.dat',$
'Z-0.0118606666667.dat',$
'Z-0.0119603333333.dat',$
'Z-0.01206.dat',$
'Z-0.0121596666667.dat',$
'Z-0.0122593333333.dat',$
'Z-0.012359.dat',$
'Z-0.0124586666667.dat',$
'Z-0.0125583333333.dat',$
'Z-0.012658.dat',$
'Z-0.0127576666667.dat',$
'Z-0.0128573333333.dat',$
'Z-0.012957.dat',$
'Z-0.0130566666667.dat',$
'Z-0.0131563333333.dat',$
'Z-0.013256.dat',$
'Z-0.0133556666667.dat',$
'Z-0.0134553333333.dat',$
'Z-0.013555.dat',$
'Z-0.0136546666667.dat',$
'Z-0.0137543333333.dat',$
'Z-0.013854.dat',$
'Z-0.0139536666667.dat',$
'Z-0.0140533333333.dat',$
'Z-0.014153.dat',$
'Z-0.0142526666667.dat',$
'Z-0.0143523333333.dat',$
'Z-0.014452.dat',$
'Z-0.0145516666667.dat',$
'Z-0.0146513333333.dat',$
'Z-0.014751.dat',$
'Z-0.014850666667.dat',$
'Z-0.0149503333333.dat',$
'Z-0.01505.dat',$
'Z-0.0151496666667.dat',$
'Z-0.0152493333333.dat',$
'Z-0.015349.dat',$
'Z-0.0154486666667.dat',$
'Z-0.0155483333333.dat',$
'Z-0.015648.dat',$
'Z-0.0157476666667.dat',$
'Z-0.0158473333333.dat',$
'Z-0.015947.dat',$
'Z-0.0160466666667.dat',$
'Z-0.0161463333333.dat',$
'Z-0.016246.dat',$
'Z-0.0163456666667.dat',$
'Z-0.0164453333333.dat',$
'Z-0.016545.dat',$
'Z-0.0166446666667.dat',$
'Z-0.0167443333333.dat',$
'Z-0.016844.dat',$
'Z-0.0169436666667.dat',$
'Z-0.0170433333333.dat',$
'Z-0.017143.dat',$
'Z-0.0172426666667.dat',$
'Z-0.0173423333333.dat',$
'Z-0.017442.dat',$
'Z-0.0175416666667.dat',$
'Z-0.0176413333333.dat',$
'Z-0.017741.dat',$
'Z-0.0178406666667.dat',$
'Z-0.0179403333333.dat',$
'Z-0.01804.dat',$
'Z-0.0181396666667.dat',$
'Z-0.0182393333333.dat',$
'Z-0.018339.dat',$
'Z-0.0184386666667.dat',$
'Z-0.0185383333333.dat',$
'Z-0.018638.dat',$
'Z-0.0187376666667.dat',$
'Z-0.0188373333333.dat',$
'Z-0.018937.dat',$
'Z-0.0190366666667.dat',$
'Z-0.0191363333333.dat',$
'Z-0.019236.dat',$
'Z-0.0193356666667.dat',$
'Z-0.0194353333333.dat',$
'Z-0.019535.dat',$
'Z-0.0196346666667.dat',$
'Z-0.0197343333333.dat',$
'Z-0.019834.dat',$
'Z-0.0199336666667.dat',$
'Z-0.0200333333333.dat',$
'Z-0.020133.dat',$
'Z-0.0202326666667.dat',$
'Z-0.0203323333333.dat',$
'Z-0.020432.dat',$
'Z-0.0205316666667.dat',$
'Z-0.0206313333333.dat',$
'Z-0.020731.dat',$
'Z-0.0208306666667.dat',$
'Z-0.0209303333333.dat',$
'Z-0.02103.dat',$
'Z-0.0211296666667.dat',$
'Z-0.0212293333333.dat',$
'Z-0.021329.dat',$
'Z-0.0214286666667.dat',$
'Z-0.0215283333333.dat',$
'Z-0.021628.dat',$
'Z-0.0217276666667.dat',$
'Z-0.0218273333333.dat',$
'Z-0.021927.dat',$
'Z-0.0220266666667.dat',$
'Z-0.0221263333333.dat',$
'Z-0.022226.dat',$
'Z-0.0223256666667.dat',$
'Z-0.0224253333333.dat',$
'Z-0.022525.dat',$
'Z-0.0226246666667.dat',$
'Z-0.0227243333333.dat',$
'Z-0.022824.dat',$
'Z-0.0229236666667.dat',$
'Z-0.0230233333333.dat',$
'Z-0.023123.dat',$
'Z-0.0232226666667.dat',$
'Z-0.0233223333333.dat',$
'Z-0.023422.dat',$
'Z-0.0235216666667.dat',$
'Z-0.0236213333333.dat',$
'Z-0.023721.dat',$
'Z-0.0238206666667.dat',$
'Z-0.0239203333333.dat',$
'Z-0.02402.dat',$
'Z-0.0241196666667.dat',$
'Z-0.0242193333333.dat',$
'Z-0.024319.dat',$
'Z-0.0244186666667.dat',$
'Z-0.0245183333333.dat',$
'Z-0.024618.dat',$
'Z-0.0247176666667.dat',$
'Z-0.0248173333333.dat',$
'Z-0.024917.dat',$
'Z-0.0250166666667.dat',$
'Z-0.0251163333333.dat',$
'Z-0.025216.dat',$
'Z-0.0253156666667.dat',$
'Z-0.0254153333333.dat',$
'Z-0.025515.dat',$
'Z-0.0256146666667.dat',$
'Z-0.0257143333333.dat',$
'Z-0.025814.dat',$
'Z-0.0259136666667.dat',$
'Z-0.0260133333333.dat',$
'Z-0.026113.dat',$
'Z-0.0262126666667.dat',$
'Z-0.0263123333333.dat',$
'Z-0.026412.dat',$
'Z-0.0265116666667.dat',$
'Z-0.0266113333333.dat',$B
'Z-0.026711.dat',$
'Z-0.0268106666667.dat',$
'Z-0.0269103333333.dat',$
'Z-0.02701.dat',$
'Z-0.0271096666667.dat',$
'Z-0.0272093333333.dat',$
'Z-0.027309.dat',$
'Z-0.0274086666667.dat',$
'Z-0.0275083333333.dat',$
'Z-0.027608.dat',$
'Z-0.0277076666667.dat',$
'Z-0.0278073333333.dat',$
'Z-0.027907.dat',$
'Z-0.0280066666667.dat',$
'Z-0.0281063333333.dat',$
'Z-0.028206.dat',$
'Z-0.0283056666667.dat',$
'Z-0.0284053333333.dat',$
'Z-0.028505.dat',$
'Z-0.0286046666667.dat',$
'Z-0.0287043333333.dat',$
'Z-0.028804.dat',$
'Z-0.0289036666667.dat',$
'Z-0.0290033333333.dat',$
'Z-0.029103.dat',$
'Z-0.0292026666667.dat',$
'Z-0.0293023333333.dat',$
'Z-0.029402.dat',$
'Z-0.0295016666667.dat',$
'Z-0.0296013333333.dat',$
'Z-0.029701.dat',$
'Z-0.0298006666667.dat',$
'Z-0.0299003333333.dat',$
'Z-0.03.dat']


valid_zs= [0.000199666666667,$
0.0001,$
0.000299333333333,$
0.000399,$
0.000498666666667,$
0.000598333333333,$
0.000698,$
0.000797666666667,$
0.000897333333333,$
0.000997,$
0.00109666666667,$
0.00119633333333,$
0.001296,$
0.00139566666667,$
0.00149533333333,$
0.001595,$
0.00169466666667,$
0.00179433333333,$
0.001894,$
0.00199366666667,$
0.00209333333333,$
0.002193,$
0.00229266666667,$
0.00239233333333,$
0.002492,$
0.00259166666667,$
0.00269133333333,$
0.002791,$
0.00289066666667,$
0.00299033333333,$
0.00309,$
0.00318966666667,$
0.00328933333333,$
0.003389,$
0.00348866666667,$
0.00358833333333,$
0.003688,$
0.00378766666667,$
0.00388733333333,$
0.003987,$
0.00408666666667,$
0.00418633333333,$
0.004286,$
0.00438566666667,$
0.00448533333333,$
0.004585,$
0.00468466666667,$
0.00478433333333,$
0.004884,$
0.00498366666667,$
0.00508333333333,$
0.005183,$
0.00528266666667,$
0.00538233333333,$
0.005482,$
0.00558166666667,$
0.00568133333333,$
0.005781,$
0.00588066666667,$
0.00598033333333,$
0.00608,$
0.00617966666667,$
0.00627933333333,$
0.006379,$
0.00647866666667,$
0.00657833333333,$
0.006678,$
0.00677766666667,$
0.00687733333333,$
0.006977,$
0.00707666666667,$
0.00717633333333,$
0.007276,$
0.00737566666667,$
0.00747533333333,$
0.007575,$
0.00767466666667,$
0.00777433333333,$
0.007874,$
0.00797366666667,$
0.00807333333333,$
0.008173,$
0.00827266666667,$
0.00837233333333,$
0.008472,$
0.00857166666667,$
0.00867133333333,$
0.008771,$
0.00887066666667,$
0.00897033333333,$
0.00907,$
0.00916966666667,$
0.00926933333333,$
0.009369,$
0.00946866666667,$
0.00956833333333,$
0.009668,$
0.00976766666667,$
0.00986733333333,$
0.009967,$
0.0100666666667,$
0.0101663333333,$
0.010266,$
0.0103656666667,$
0.0104653333333,$
0.010565,$
0.0106646666667,$
0.0107643333333,$
0.010864,$
0.0109636666667,$
0.0110633333333,$
0.011163,$
0.0112626666667,$
0.0113623333333,$
0.011462,$
0.0115616666667,$
0.0116613333333,$
0.011761,$
0.0118606666667,$
0.0119603333333,$
0.01206,$
0.0121596666667,$
0.0122593333333,$
0.012359,$
0.0124586666667,$
0.0125583333333,$
0.012658,$
0.0127576666667,$
0.0128573333333,$
0.012957,$
0.0130566666667,$
0.0131563333333,$
0.013256,$
0.0133556666667,$
0.0134553333333,$
0.013555,$
0.0136546666667,$
0.0137543333333,$
0.013854,$
0.0139536666667,$
0.0140533333333,$
0.014153,$
0.0142526666667,$
0.0143523333333,$
0.014452,$
0.0145516666667,$
0.0146513333333,$
0.014751,$
0.014850666667,$
0.0149503333333,$
0.01505,$
0.0151496666667,$
0.0152493333333,$
0.015349,$
0.0154486666667,$
0.0155483333333,$
0.015648,$
0.0157476666667,$
0.0158473333333,$
0.015947,$
0.0160466666667,$
0.0161463333333,$
0.016246,$
0.0163456666667,$
0.0164453333333,$
0.016545,$
0.0166446666667,$
0.0167443333333,$
0.016844,$
0.0169436666667,$
0.0170433333333,$
0.017143,$
0.0172426666667,$
0.0173423333333,$
0.017442,$
0.0175416666667,$
0.0176413333333,$
0.017741,$
0.0178406666667,$
0.0179403333333,$
0.01804,$
0.0181396666667,$
0.0182393333333,$
0.018339,$
0.0184386666667,$
0.0185383333333,$
0.018638,$
0.0187376666667,$
0.0188373333333,$
0.018937,$
0.0190366666667,$
0.0191363333333,$
0.019236,$
0.0193356666667,$
0.0194353333333,$
0.019535,$
0.0196346666667,$
0.0197343333333,$
0.019834,$
0.0199336666667,$
0.0200333333333,$
0.020133,$
0.0202326666667,$
0.0203323333333,$
0.020432,$
0.0205316666667,$
0.0206313333333,$
0.020731,$
0.0208306666667,$
0.0209303333333,$
0.02103,$
0.0211296666667,$
0.0212293333333,$
0.021329,$
0.0214286666667,$
0.0215283333333,$
0.021628,$
0.0217276666667,$
0.0218273333333,$
0.021927,$
0.0220266666667,$
0.0221263333333,$
0.022226,$
0.0223256666667,$
0.0224253333333,$
0.022525,$
0.0226246666667,$
0.0227243333333,$
0.022824,$
0.0229236666667,$
0.0230233333333,$
0.023123,$
0.0232226666667,$
0.0233223333333,$
0.023422,$
0.0235216666667,$
0.0236213333333,$
0.023721,$
0.0238206666667,$
0.0239203333333,$
0.02402,$
0.0241196666667,$
0.0242193333333,$
0.024319,$
0.0244186666667,$
0.0245183333333,$
0.024618,$
0.0247176666667,$
0.0248173333333,$
0.024917,$
0.0250166666667,$
0.0251163333333,$
0.025216,$
0.0253156666667,$
0.0254153333333,$
0.025515,$
0.0256146666667,$
0.0257143333333,$
0.025814,$
0.0259136666667,$
0.0260133333333,$
0.026113,$
0.0262126666667,$
0.0263123333333,$
0.026412,$
0.0265116666667,$
0.0266113333333,$
0.026711,$
0.0268106666667,$
0.0269103333333,$
0.02701,$
0.0271096666667,$
0.0272093333333,$
0.027309,$
0.0274086666667,$
0.0275083333333,$
0.027608,$
0.0277076666667,$
0.0278073333333,$
0.027907,$
0.0280066666667,$
0.0281063333333,$
0.028206,$
0.0283056666667,$
0.0284053333333,$
0.028505,$
0.0286046666667,$
0.0287043333333,$
0.028804,$
0.0289036666667,$
0.0290033333333,$
0.029103,$
0.0292026666667,$
0.0293023333333,$
0.029402,$
0.0295016666667,$
0.0296013333333,$
0.029701,$
0.0298006666667,$
0.0299003333333,$
0.03]

sortindx= sort(valid_zs)
ii=0L
WHILE ii LT n_elements(valid_zs)-1 DO BEGIN
    IF valid_zs[sortindx[ii]] GE z THEN BREAK
    ii+= 1
ENDWHILE
IF ii GE n_elements(valid_zs)-1 THEN RETURN, valid_zs_names[sortindx[ii]]
IF ii EQ 0 THEN RETURN, valid_zs_names[sortindx[0]]
if abs(z-valid_zs[sortindx[ii]]) GT abs(z-valid_zs[sortindx[ii-1]]) THEN BEGIN
    RETURN, valid_zs_names[sortindx[ii-1]]
ENDIF ELSE BEGIN
    RETURN, valid_zs_names[sortindx[ii]]
ENDELSE
END
