\clearpage
\begin{deluxetable}{lrrrrrrrrrc}
\tablecaption{Low entropy predictions for Hipparcos stars' radial velocities\label{table:hip_low}}
\tablecolumns{11}
\tablewidth{0pt}
\tabletypesize{\small}
\tablehead{\colhead{ID\tablenotemark{\protect{\ref{HIPNUMBERtwo}}}} & \multicolumn{3}{c}{\ra\ (1991.25)}& \multicolumn{3}{c}{\dec\ (1991.25)}{} &\colhead{$v_r$\tablenotemark{\protect{\ref{VRtwo}}}}&\colhead{$v_r > (95\%)$\tablenotemark{\protect{\ref{VRLOWERtwo}}}}& \colhead{$v_r < (95\%)$\tablenotemark{\protect{\ref{VRUPPERtwo}}}} & \colhead{\phantom{bbb}$H$\tablenotemark{\protect{\ref{ENTROPYtwo}}}\phantom{bbb}}\\
\colhead{} & \colhead{(h} & \colhead{m} & \colhead{s)} & \colhead{($\degree$} & \colhead{$\prime$} & \colhead{$\prime\prime$)} & \colhead{(km s$^{-1}$)} & \colhead{(km s$^{-1}$)} & \colhead{(km s$^{-1}$)} & \colhead{}}
\startdata
HIP9044............&01&56&31.97&-60&13&37.6&4&-7&20&2.161\\
HIP66147..........&13&33&32.70&08&35&11.5&-13&-29&-10&2.352\\
HIP114271........&23&08&39.31&-15&03&09.4&-30&-37&-2&2.526\\
HIP110623........&22&24&37.33&16&53&48.8&-21&-25&0&2.577\\
HIP13976..........&03&00&02.62&07&44&58.9&32&24&43&2.679\\
HIP5542............&01&11&05.93&55&08&59.8&9&-22&21&2.696\\
HIP60529..........&12&24&30.09&31&16&49.1&3&-18&8&2.703\\
HIP171..............&00&02&09.65&27&05&04.2&-75&-81&-8&2.717\\
HIP57378..........&11&45&48.85&06&56&33.3&10&-11&12&2.731\\
HIP9065............&01&56&42.18&-49&24&27.5&51&1&55&2.735\\
HIP68801..........&14&05&03.83&10&00&48.5&-20&-38&-13&2.751\\
HIP115013........&23&17&37.80&-42&11&29.6&-14&-21&9&2.773\\
HIP73593..........&15&02&33.18&16&03&17.1&-27&-45&-10&2.776\\
HIP12158..........&02&36&41.57&-03&09&22.6&22&3&37&2.821\\
HIP77358..........&15&47&29.41&-37&54&56.9&-27&-45&2&2.834\\
HIP62724..........&12&51&12.17&19&09&40.8&-1&-24&2&2.839\\
HIP106856........&21&38&31.87&05&46&18.0&-29&-34&-4&2.852\\
HIP115151........&23&19&28.97&-70&19&23.1&-9&-23&26&2.864\\
HIP45320..........&09&14&10.67&-63&41&35.8&10&-6&48&2.869\\
HIP13511..........&02&54&00.97&-64&54&00.2&6&-9&34&2.889\\
HIP52332..........&10&41&40.91&-45&46&07.3&9&-16&38&2.891\\
HIP109182........&22&07&03.26&34&31&16.7&-19&-37&7&2.899\\
HIP70330..........&14&23&23.54&-27&49&19.3&46&-32&49&2.906\\
HIP6686............&01&25&48.60&60&14&07.5&10&-27&22&2.918\\
HIP88771..........&18&07&21.02&09&33&49.2&-38&-52&-1&2.959\\
\enddata
\tablecomments{Predictions for the radial velocity are based on the velocity density estimate using 10 Gaussians with regularization parameter $w$ = 4 km$^2$ s$^{-2}$, marginalized for the position on the sky of the star and conditioned on the stars' tangential velocity.}
\setcounter{tabletwo}{1}
\makeatletter
\let\@currentlabel\oldlabel
\newcommand{\@currentlabel}{\thetabletwo}
\makeatother
\renewcommand{\thetabletwo}{\alph{tabletwo}}
\tablenotetext{\thetabletwo}{\label{HIPNUMBERtwo}
\Hipparcos\ number.\stepcounter{tabletwo}}
\tablenotetext{\thetabletwo}{\label{VRtwo}
Maximum likelihood estimate of the radial velocity.\stepcounter{tabletwo}}
\tablenotetext{\thetabletwo}{\label{VRLOWERtwo}
Lower limit on the radial velocity (95-percent confidence).\stepcounter{tabletwo}}
\tablenotetext{\thetabletwo}{\label{VRUPPERtwo}
Upper limit on the radial velocity (95-percent confidence).\stepcounter{tabletwo}}
\tablenotetext{\thetabletwo}{\label{ENTROPYtwo}
Entropy of the probability distribution of the radial velocity.\stepcounter{tabletwo}}
\end{deluxetable}
