\clearpage
\begin{deluxetable}{cr@{.}lr@{.}lr@{.}lr@{.}lr@{.}lr@{.}lr@{.}lr@{.}lr@{.}lr@{.}l}
\tablecaption{Parameters of the component Gaussians for the density estimate with K = 10 and w = 4 km$^2$ s$^{-2}$.\label{table:param}}
\tablecolumns{21}
\tablewidth{0pt}
\rotate
\tablehead{\colhead{\ngauss} & \multicolumn{2}{c}{\alphagauss} & \multicolumn{2}{c}{$\eex\T\,\vv$} & \multicolumn{2}{c}{$\eey\T\,\vv$} & \multicolumn{2}{c}{$\eez\T\,\vv$} & \multicolumn{2}{c}{$\eex\T\,\VV\,\eex$} &\multicolumn{2}{c}{$\eey\T\,\VV\,\eey$} & \multicolumn{2}{c}{$\eez\T\,\VV\,\eez$} &\multicolumn{2}{c}{$\eex\T\,\VV\,\eey$} &\multicolumn{2}{c}{$\eex\T\,\VV\,\eez$} & \multicolumn{2}{c}{$\eey\T\,\VV\,\eez$} \\
\colhead{} & \multicolumn{2}{c}{} & \multicolumn{2}{c}{(km s$^{-1}$)} & \multicolumn{2}{c}{(km s$^{-1}$)} & \multicolumn{2}{c}{(km s$^{-1}$)} & \multicolumn{2}{c}{(km$^2$ s$^{-2}$)} & \multicolumn{2}{c}{(km$^2$ s$^{-2}$)} & \multicolumn{2}{c}{(km$^2$ s$^{-2}$)} & \multicolumn{2}{c}{(km$^2$ s$^{-2}$)} & \multicolumn{2}{c}{(km$^2$ s$^{-2}$)} & \multicolumn{2}{c}{(km$^2$ s$^{-2}$)}}
\startdata
           1 &            0 & 2392 &            5 & 54 &           -6 & 97 &           -9 & 26 &          699 & 85 &          202 & 09 &          143 & 63 &         -110 & 88 &           59 & 47 &           25 & 28\\
           2 &            0 & 2278 &          -22 & 72 &          -10 & 24 &           -7 & 30 &          243 & 91 &           47 & 60 &           40 & 45 &           72 & 78 &           10 & 75 &           10 & 35\\
           3 &            0 & 2262 &          -12 & 92 &          -29 & 57 &           -7 & 60 &         1836 & 31 &          670 & 79 &          537 & 94 &           56 & 82 &          -56 & 14 &          -31 & 09\\
           4 &            0 & 0891 &          -19 & 43 &          -32 & 90 &           -4 & 93 &          354 & 89 &          233 & 08 &          134 & 61 &          166 & 45 &          108 & 90 &          113 & 46\\
           5 &            0 & 0851 &            9 & 20 &            3 & 89 &           -5 & 99 &           77 & 82 &           25 & 69 &           48 & 58 &          -28 & 91 &          -18 & 81 &            8 & 87\\
           6 &            0 & 0674 &          -17 & 79 &          -22 & 69 &           -4 & 51 &           68 & 86 &           18 & 16 &           63 & 64 &          -32 & 89 &          -46 & 90 &           17 & 34\\
           7 &            0 & 0398 &           -9 & 07 &          -20 & 50 &           -4 & 88 &            9 & 04 &           13 & 47 &           14 & 04 &           -7 & 19 &           -5 & 56 &            7 & 63\\
           8 &            0 & 0174 &          -40 & 07 &          -18 & 92 &            0 & 64 &           30 & 99 &            0 & 64 &            6 & 14 &            0 & 25 &           13 & 15 &            0 & 19\\
           9 &            0 & 0072 &          -28 & 28 &         -105 & 62 &            2 & 87 &         4585 & 93 &         4465 & 62 &         3479 & 86 &        -2367 & 35 &         -328 & 67 &         -120 & 78\\
          10 &            0 & 0009 &            2 & 08 &         -103 & 07 &           -8 & 20 &            1 & 30 &            4 & 21 &            2 & 67 &            0 & 53 &            0 & 30 &            0 & 49\\
\enddata
\end{deluxetable}
