From dwh2 Tue Mar 11 06:55:52 2003
Return-path: <wdehnen@aip.de>
Received: from mx3.nyu.edu (MX3.NYU.EDU [128.122.108.104])
 by mail.nyu.edu (iPlanet Messaging Server 5.2 HotFix 1.09 (built Jan  7 2003))
 with ESMTP id <0HBL003DL0YXSU@mail.nyu.edu> for dwh2@ims-ms-daemon; Tue,
 11 Mar 2003 06:23:22 -0500 (EST)
Received: from mail0.aip.de (maigret.aip.de [141.33.160.2])
	by mx3.nyu.edu (Switch-2.2.5/Switch-2.2.0) with SMTP id h2BBNIe17736	for
 <david.hogg@nyu.edu>; Tue, 11 Mar 2003 06:23:18 -0500 (EST)
Received: (qmail 27299 invoked from network); Tue, 11 Mar 2003 10:24:11 +0000
Received: from milkyway.aip.de (141.33.144.39) by mail0.aip.de with SMTP; Tue,
 11 Mar 2003 10:24:11 +0000
Received: [ from localhost by milkyway.aip.de (8.11.3/8.11.3)
 with ESMTP id h2BBNCs22448; Tue, 11 Mar 2003 12:23:12 +0000 (+0100])
Date: Tue, 11 Mar 2003 12:23:12 +0100 (CET)
From: Walter Dehnen <wdehnen@aip.de>
Subject: Re: hipparcos
In-reply-to: <20030310180601.A26492@physics.nyu.edu>
To: David Hogg <david.hogg@nyu.edu>
Cc: dehnen@mpia-hd.mpg.de, j.binney1@physics.oxford.ac.uk,
 Michael R Blanton <michael.blanton@nyu.edu>,
 Kathryn V Johnston <kvj@astro.wesleyan.edu>, Sam Roweis <roweis@cs.toronto.edu>
Message-id: <Pine.LNX.4.33.0303111047390.7178-300000@milkyway.aip.de>
MIME-version: 1.0
Content-type: MULTIPART/MIXED; BOUNDARY="562898832-1031824905-1047381792=:7178"
Original-recipient: rfc822;dwh2@mail.nyu.edu
Status: RO
X-Status: A
Content-Length: 139740
Lines: 2309

Dear David & friends,

> A few of us here (Hogg and Blanton at NYU, Johnston at Wesleyan,
> Roweis at Toronto) have been looking at the velocity field from
> Hipparcos, with the focus (currently) on algorithms that correctly
> reconstruct the 3-d velocity field from the (imprecise) 2-d
> measurements of the stars.

You should also consult the paper AJ 115, 2384 (1998), in which I
reconstructed the local 3D velocity field from the Hipparcos data.

> In your (excellent) paper MNRAS 298, 387 (1998), you construct a
> "kinematically unbiased" sample by comparing with Tycho and the SCP
> sample.  We can repeat your selection procedure exactly, but perhaps
> it is more straightforward, more responsible, and less error-prone if
> we use simply your sample directly and cite your paper.  Would you be
> willing to email us the HIP numbers for your kinematically unbiased
> sample of 11,865 single, main-sequence stars?

Please find two files attached, containing the Hipparcos IPs for the
sample of 11865 MS stars (file sample1.id) and the 2504 non-MS stars,
mainly giants, of the same unbiased sample (giants.id).

Bye,
     Walter.

------------------------------------------------------------------------
Walter Dehnen                               email   : wdehnen@aip.de
Astrophysikalisches Institut Potsdam        Phone   : +49 331 7499-308
An der Sternwarte 16, D-14482 Potsdam       FAX     : +49 331 7499-429
------------------------------------------------------------------------
